# PocBancoAPI

./: .gitignore  PocBancoAPI.sln  README.md
PocBancoAPI.API/: PocBancoAPI.API.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
PocBancoAPI.API/Controllers/: AccountController.cs  AuthController.cs  FinancialOperationController.cs  TransferController.cs  WeatherForecastController.cs
PocBancoAPI.API/Interfaces/: IAccountService.cs
PocBancoAPI.API/Properties/: launchSettings.json
PocBancoAPI.Business/: AccountBusiness.cs  AuthBusiness.cs  Class1.cs  FinancialOperationBusiness.cs  PocBancoAPI.Business.csproj  TransferBusiness.cs  UserBusiness.cs
PocBancoAPI.Business/Interfaces/: IAccountBusiness.cs  IAuthBusiness.cs  IFinancialOperationBusiness.cs  ITransferBusiness.cs  IUserBusiness.cs
PocBancoAPI.DTOs/: AccountDTO.cs  BaseDTO.cs  Class1.cs  FinancialOperationDTO.cs  PocBancoAPI.DTOs.csproj  TransferDTO.cs  UserDTO.cs
PocBancoAPI.Data/: Class1.cs  PocBancoAPI.Data.csproj
PocBancoAPI.Data/Context/: AppDbContext.cs
PocBancoAPI.Data/EntityConfiguration/: AccountConfiguration.cs  FinancialOperationConfiguration.cs  UserConfiguration.cs
PocBancoAPI.Data/Interfaces/: IAccountRepository.cs  IFinancialOperationRepository.cs  ITransferRepository.cs  IUserRepository.cs
PocBancoAPI.Data/Migrations/: 20230712003228_InitialMigration.Designer.cs  20230712003228_InitialMigration.cs  20230721002909_InitialCreate.Designer.cs  20230721002909_InitialCreate.cs  20230822012002_InitialCreate.Designer.cs  20230822012002_InitialCreate.cs  20230905001934_InitialCreated.Designer.cs  20230905001934_InitialCreated.cs  20230913144013_IntialCreate.Designer.cs  20230913144013_IntialCreate.cs  20230927004419_InitialCreate.Designer.cs  20230927004419_InitialCreate.cs  20230928144318_InitialCreate.Designer.cs  20230928144318_InitialCreate.cs  AppDbContextModelSnapshot.cs
PocBancoAPI.Data/Repositories/: AccountRepository.cs  FinancialOperationRepository.cs  FinancialOperationRespository.cs  TransferRepository.cs  UserRepository.cs
PocBancoAPI.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PocBancoAPI.Entities/: Account.cs  Class1.cs  FinancialOperation.cs  PocBancoAPI.Entities.csproj  Transfer.cs  User.cs
PocBancoAPI.Enums/: AccountTypeEnum.cs  OperationTypeEnum.cs  TransferTypeEnum.cs
PocBancoAPI.Services/: AccountService.cs  AuthService.cs  AuthSevice.cs  Class1.cs  FinancialOperationService.cs  PocBancoAPI.Services.csproj  TransferService.cs  UserService.cs
PocBancoAPI.Services/Interfaces/: IAccountService.cs  IAuthService.cs  IAuthServiceBase.cs  IFinancialOperationService.cs  ITransferService.cs  IUserService.cs
PocBancoAPI.Shared/: Class1.cs  PocBancoAPI.Shared.csproj
PocBancoAPI.Shared/Enums/: AccountTypeEnum.cs
PocBancoAPI.Shared/Filters/: AccountFilter.cs
PocBancoAPI.Shared/MappingProfiles/: MappingProfile.cs
PocBancoAPI.Shared/Messages/: ConstantMessages.cs
PocBancoAPI.Shared/PasswordUtility/: PasswordHashUtility.cs
PocBancoAPI.Tests/: AccountBusinessTests.cs  FinancialOperationTests.cs  PocBancoAPI.Tests.csproj  UserBusinessTests.cs
PocBancoAPI.ViewModels/: AccountToInsertViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  Class1.cs  FinancialOperationDeposityViewModel.cs  FinancialOperationTransferViewModel.cs  FinancialOperationViewModel.cs  FinancialOperationWithdrawViewModel.cs  PocBancoAPI.ViewModels.csproj  ServiceResponseViewModel.cs  TransferViewModel.cs  UserLoginViewModel.cs  UserToInsertViewModel.cs  UserViewModel.cs.cs
PocBancoAPI.ViewModels/Filters/: AccountFilter.cs  BaseFilter.cs  FinancialOperationFilter.cs  TransferFilter.cs
