<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocBancoAPI.Data\PocBancoAPI.Data.csproj" />
    <ProjectReference Include="..\PocBancoAPI.DTOs\PocBancoAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
