<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocBancoAPI.API\PocBancoAPI.API.csproj" />
    <ProjectReference Include="..\PocBancoAPI.Business\PocBancoAPI.Business.csproj" />
    <ProjectReference Include="..\PocBancoAPI.DTOs\PocBancoAPI.DTOs.csproj" />
    <ProjectReference Include="..\PocBancoAPI.Entities\PocBancoAPI.Entities.csproj" />
    <ProjectReference Include="..\PocBancoAPI.Enums\PocBancoAPI.Enums.csproj" />
  </ItemGroup>

</Project>
