<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\NovaPasta\**" />
    <EmbeddedResource Remove="Filters\NovaPasta\**" />
    <None Remove="Filters\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocBancoAPI.Enums\PocBancoAPI.Enums.csproj" />
  </ItemGroup>

</Project>
